<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Board</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1><u>Chess Board</u></h1>;
<form class="container">
<div>
    <div class="black">  </div>
    <div class="white">  </div>
    <div class="black">  </div>
    <div class="white">  </div>
    <div class="black">  </div>
    <div class="white">  </div>
    <div class="black">  </div>
    <div class="white">  </div>
</div>
<div>
    <div class="white">  </div>
    <div class="black">  </div>
    <div class="white">  </div>
    <div class="black">  </div>
    <div class="white">  </div>
    <div class="black">  </div>
    <div class="white">  </div>
    <div class="black">  </div>
</div>
    <div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
    </div>
    <div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>

    </div>
    <div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
    </div>
    <div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
    </div><div>
    <div class="black">  </div>
    <div class="white">  </div>
    <div class="black">  </div>
    <div class="white">  </div>
    <div class="black">  </div>
    <div class="white">  </div>
    <div class="black">  </div>
    <div class="white">  </div>
</div>
    <div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
        <div class="white">  </div>
        <div class="black">  </div>
    </div>

</form>
</body>
</html>